ChannelName7777|Mumbai7777|007777|BRANCH NAME7777|BRANCH ADDRES1 7777|BRANCH ADDRES2 7777|BRANCH ADDRES3 7777|BRANCH ADDRES4 7777|401303|Mumbai|Maharashtra|India|123456|Mr. Ashish01 Sadashiv01 Salgaonkar01|9833900372|Indian|Y|CCIPT1111A|CSTNUMBER12345678901|VATREGISTRATION01|ashish.salgaonkar@worldline.com|10000|50000|12301|SAP CODE 12345678901|SAP CODE 22345678901|Reporting Branch Name 228|0
ChannelName7778|Mumbai7778|007778|BRANCH NAME7778|BRANCH ADDRES1 7778|BRANCH ADDRES2 7778|BRANCH ADDRES3 7778|BRANCH ADDRES4 7778|401303|Mumbai|Maharashtra|India|123456|Mr. Ashish02 Sadashiv02 Salgaonkar02||Indian|Y|CCIPT1111A|CSTNUMBER12345678901|VATREGISTRATION01|ashish.salgaonkar@worldline.com|10000|50000|12301|SAP CODE 12345678901|SAP CODE 22345678901|Reporting Branch Name 228|0
ChannelName7779|Mumbai7779|007779|BRANCH NAME7779|BRANCH ADDRES1 7779|BRANCH ADDRES2 7779|BRANCH ADDRES3 7779|BRANCH ADDRES4 7779|401303|Mumbai|Maharashtra|India|123456|Mr. Ashish03 Sadashiv03 Salgaonkar03|02228423333|Indian|Y|CCIPT1111A|CSTNUMBER12345678901|VATREGISTRATION01|ashish.salgaonkar@worldline.com|10000|50000|12301|SAP CODE 12345678901|SAP CODE 22345678901|Reporting Branch Name 228|0
ChannelName1918|Mumbai1918|001918|BRANCH NAME1918|BRANCH ADDRESS 1918|BRANCH ADDRESS 2229|BRANCH ADDRESS 3229|BRANCH ADDRESS 4229|401303|Mumbai|Maharashtra|India|123456|Mr. Ashish02 Sadashiv02 Salgaonkar02|822-123456|Indian|Y|CCIPT1111A|CSTNUMBER12345678902|VATREGISTRATION02|ashish.salgaonkar@worldline.com|10000|50000|12302|SAP CODE 12345678902|SAP CODE 22345678902|Reporting Branch Name 229|0
ChannelName0001|Mumbai01  |0001|BRANCH NAME0001|BRANCH ADDRES1 0001|BRANCH ADDRES2 0001|BRANCH ADDRES3 0001|BRANCH ADDRES4 0001|401303|Mumbai|Maharashtra|India|123456|Mr. Ashish01 Sadashiv01 Salgaonkar01|9833900372|Indian|Y|CCIPT1111A|CSTNUMBER12345678901|VATREGISTRATION01|ashish.salgaonkar@worldline.com|10000|50000|12301|SAP CODE 12345678901|SAP CODE 22345678901|Reporting Branch Name 0001|0