A data type indicates what sort of value or the type of data the variable can represents, such as integer, floating-point numbers, character, boolean or an alphanumeric string.
variable is a reserved space or a memory location to store some sort of information. Information can be of any data type such as int, string, bool or float.

boolean testResult;
 
				//Initialize the boolean variable with value true or false, once boolean declaration is done
				testResult = true;
 
				//Print the value of boolean variable
				System.out.println("Test Result is: " +  testResult);
 
				//Change the value of boolean variable
				testResult = false;
 
				//Print the value of boolean variable
				System.out.println("Test Result is: " +  testResult);
				
Integer data type is use to store numeric/numbers in the variable. In technical term, an integer store 32- bit of information and it stores the value between -2,147,483,648 and 2,147,484,647. But a decimal number can not be store in the ‘int‘ data type.

int carSpeed;
 
		//Initialize the integer variable with value 20
        carSpeed = 20;
 
		//Print the value of integer variable
		System.out.println("Car is running at the speed of: " +  carSpeed);
 
		//Change the value of integer variable
		carSpeed = carSpeed + 20;
 
		//Print the value of integer variable
		System.out.println("Current speed of the car is: " +  carSpeed);
		
 
	}
	char a;
 
        //Initialize the char variable with value 'P'
        a = 'P';
 
        //Print the value of char variable
      	System.out.println("Value of char is : " +  a);
		
		double PI;
 
		//Initialize the double variable with value 'P'
        PI = 3.14159;
 
      //Print the value of double variable
        System.out.print("PI: " + PI);
		
		
		Assignment Operators : =
Arithmetic Operators : - + * / % ++ --
Relational Operators : > < >= <= == !=
Logical Operators : && || & | ! ^
Conditional Operator : ?
Bit wise Operator : & | ^ >> >>>
Compound Assignment Operators :  += -= *= /= %=


Relational Operators are used to determine the comparison between two or more objects. These operators always return the boolean value either true or false when used in an expression. In java we have six different relational operators:

Greater than ‘>’ : This checks if the value of left operand is greater than value of right operand
Less than ‘<‘ : This checks if the value of left operand is less than the value of right operand
Greater than or Equal to ‘>=’ : This checks if the value of left operand is greater than or equal to the value of right operand
Less than or Equal to ‘<=’ : This checks if the value of left operand is less than or equal to the value of right operand
Equal ‘==’ : This checks if the value of both operands are equal
Not Equal ‘!=’ : This checks if the value of two operands are not equal


public class IfThenElse_Statement {
 
	public static void main(String[] args) {
		String sDay = "Saturday";
		int iDay = 6;
 
		if(sDay.equals("Sunday")){
			System.out.println("Today is Sunday");
		}else{
			System.out.println("Today is not Sunday");
		}
 
		if(iDay==7){
			System.out.println("Today is Sunday");
		}else{
			System.out.println("Today is not Sunday");
		}
	}
}


String sDay = "Monday";
		int iDay = 1;
 
		if(sDay.equals("Sunday")){
			System.out.println("Today is Sunday");
		}else if(sDay.equals("Saturday")){
			System.out.println("Today is not Saturday");
		}else{
			System.out.println("Today is a Weekday");
		}
 
		if(iDay==7){
			System.out.println("Today is Sunday");
		}else if(iDay==6){
			System.out.println("Today is Saturday");
		}else{
			System.out.println("Today is a Weekday");
		}
	}
}


int iDay = 1;
		String sDay = "Monday";
 
 		switch(iDay){
 			case 1:
 				System.out.println("Today is Monday");
 				break;
			case 3:
				System.out.println("Today is Tuesday");
				break;
			case 4:
				System.out.println("Today is Wednesday");
				break;
			case 5:
				System.out.println("Today is Thursday");
				break;
			case 6:
				System.out.println("Today is Friday");
				break;
			case 7:
				System.out.println("Today is Saturday");
				break;
			default:
				System.out.println("Today is Sunday");
				break;
 				}
 
 		switch(sDay){
			case "Monday":
				System.out.println("Today is Monday");
				break;
			case "Tuesday":
				System.out.println("Today is Tuesday");
				break;
			case "Wednesday":
				System.out.println("Today is Wednesday");
				break;
			case "Thursday":
				System.out.println("Today is Thursday");
				break;
			case "Friday":
				System.out.println("Today is Friday");
				break;
			case "Saturday":
				System.out.println("Today is Saturday");
				break;
			default:
				System.out.println("Today is Sunday");
				break;
 				}
		}
	}
Output