#Tue Mar 19 14:08:58 IST 2013   

#URL= http://10.10.11.102:81/BOBL/Default.aspx
#URL=  http://10.10.11.102:81/applyautomation/Default.aspx
URL= https://cgt.in.worldline.com/vTransactAdminPortal/login
#URL= http://10.10.11.102/InsightPlusPNBFastway/Login.aspx
#globalInsightURL=http://10.10.11.102/InsightGlobal_Super/index.asp
MerchantURL=https://cgt.in.worldline.com/MerchantPortal/login
TransactionURL = https://cgt.in.worldline.com/IPGMESite/metestpages/transType.jsp

#UserName=1029279
#Password=Password1!

#Browser type configuration

browserType=chrome
#browserType=IE
#browserType=

# EdenRed CDS file Configraton

CDSDATA =D:\\Edenred\\CDS_00080_08072016_15.TXT
#Testdata configurations
TestData=TestData\\TestData.xls      
TempData=TestData\\TempData.xls
MerchantTestData=TestData\\MerchantTestData.xls
TransactionTestData=TestData\\TransactionTestData.xls
#TestData=R:\\IntegrationTests\\CignitiTests\\TestData.xls
sheetName0=Settings
sheetName1=Signin
sheetName2=AddMEProfileYesBank
#sheetName3=CorpLIC
#sheetName4=AddBranch_All
#sheetName5=AddBranchLodha_Palava
#sheetName6=SelectCity
#sheetName7=h
#sheetName8=h

# DB DETAILS
hostString=jdbc:oracle:thin:@10.10.11.103:1521:dbtest1
username=insight
password=insight

#counter.properties file path
counterPath=./\\counter.properties
#counterPath=R:\\IntegrationTests\\CignitiTests\\counter.properties
#chrome user  data profile
fileDownloadPath=D:\\Projects_UnderTesting\\AUTOMATION TESTING\\InternetPaymentGateway\\DOWNLOADS\\

#userProfile=
#HTML reports configuration data
RunID=1
BuildVersion=Version 1
reportsType=2
screenShotPath=Results\\
Client_logo=worldLine-logo
silverlightProfile_firefox=D:\\worldline\\silverlightProfile

#success screenshots configuration: True to enable, False to disable
OnSuccessScreenshot=false

#piechart configuration: True to enable, False to disable
PieChartEnable=True

#testlink Configurations: True to enable, False to disable
TestLinkEnable=false


#Rerun failure testcases configurations
RunExcel=./\\Run_Excel\\Run.xls

ReRunFailureTestCases = False
